<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Assets/style.css" />
    <title>Weather</title>
  </head>
  <body>
    <h1>Weather Forecast</h1>
    <div class="search-contain">
      <input type="text" name="city" id="location" placeholder="city,country" />
      <button class="submit" id="searchBtn">Submit</button>
    </div>
    <div class="forecast-contain">
      <div class="forecast-card" id="Monday"></div>
      <div class="forecast-card" id="Tuesday"></div>
      <div class="forecast-card" id="Wednesday"></div>
      <div class="forecast-card" id="Thursday"></div>
      <div class="forecast-card" id="Friday"></div>
    </div>
    <script src="Assets/script.js"></script>
  </body>
</html>
